<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIs-iy-orX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LUA-aR-T6W"/>
                                    <constraint firstAttribute="height" constant="896" id="pOc-g4-A0i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bZD-0H-aM7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2DQ-Cj-vt8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIs-iy-orX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="818-nC-MwM"/>
                            <constraint firstItem="MIs-iy-orX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ajw-sc-JTG"/>
                            <constraint firstItem="MIs-iy-orX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Att-LN-fgR"/>
                            <constraint firstItem="MIs-iy-orX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KFs-eg-MTu"/>
                            <constraint firstAttribute="bottom" secondItem="MIs-iy-orX" secondAttribute="bottom" id="SQg-Js-XGY"/>
                            <constraint firstAttribute="bottom" secondItem="MIs-iy-orX" secondAttribute="bottom" id="ZtJ-tC-ZsW"/>
                            <constraint firstItem="MIs-iy-orX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d61-LD-OY8"/>
                            <constraint firstItem="MIs-iy-orX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xFP-iz-Nl6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollVw" destination="MIs-iy-orX" id="kvo-qd-1DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
